{
  "name": "hello-web-app",
  "version": "1.0.0",
  "description": "A mini hello world web app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
